<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="160dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="120dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/timetable_widget"
    android:previewLayout="@layout/timetable_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
